# Wallpaper_App_new

./: Wallpaper_Build_JKS.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revoto/ai/photo/ADS/: AdName.java  AdsManager.java  AdsModel.java  AppOpenManager.java  BannerAD.java  InflatAds.java  InterstitialAD.java  Native.java  SharedPrefs.java
app/src/main/java/com/revoto/ai/photo/wallpaperappnew/: Category_Adapter.java  Custom_Pager_Adapter.java  Image_Preview.java  Images_Adapter.java  MainActivity.java  New_Ad_Adapter.java  SplashActivity.java
app/src/main/res/drawable/: borderbg.xml  btn_wa.xml  categories_bg.xml  radius_btn.xml  sec_bg.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_main.xml  activity_splash.xml  ad_load_dialog.xml  ad_native_grid.xml  ads_native_admob.xml  ads_native_fb.xml  ads_native_fb_grid.xml  ads_native_fb_small.xml  ads_native_small.xml  ads_qureka_banner.xml  ads_qureka_native.xml  item_categories.xml  item_full_image.xml  item_grid_ads.xml  item_images.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
