plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.revoto.ai.photo.wallpaperappnew'
    compileSdk 34

    defaultConfig {
        applicationId "com.allhdwallpaper.wallpaper.app"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.airbnb.android:lottie:6.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    //Facebook Ads
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    //Applovin
    implementation 'com.applovin:applovin-sdk:11.11.3'

    //sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    //ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'



}